# Equalkart

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tech/borgranch/equalkart/: ExampleInstrumentedTest.kt  MockApiTest.kt  MockResponseReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/borgranch/equalkart/: EqualKartApp.kt  MainActivity.kt
app/src/main/java/tech/borgranch/equalkart/data/: ProductRepository.kt  ShoppingCartRepository.kt
app/src/main/java/tech/borgranch/equalkart/data/local/: CachedDb.kt  LocalDataSource.kt  OrderStatus.kt  ProductsMetaCache.kt
app/src/main/java/tech/borgranch/equalkart/data/local/dao/: CachedProductsDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt
app/src/main/java/tech/borgranch/equalkart/data/local/dto/: CachedProduct.kt  Order.kt  OrderItem.kt
app/src/main/java/tech/borgranch/equalkart/data/remote/: BaseApiClient.kt  BaseNetworkDataSource.kt  EqualPricingApi.kt  EqualResult.kt  LoggingInterceptor.kt  NetworkDataSource.kt  ProductApi.kt  RemoteResult.kt
app/src/main/java/tech/borgranch/equalkart/data/remote/responses/: ProductResponse.kt  RemoteProduct.kt
app/src/main/java/tech/borgranch/equalkart/di/: LocalData.kt  NetworkData.kt  ProductUseCases.kt
app/src/main/java/tech/borgranch/equalkart/domain/model/: Product.kt  ShoppingCart.kt  ShoppingCartItem.kt
app/src/main/java/tech/borgranch/equalkart/domain/usecases/: AbandonCartUseCase.kt  AddToCartUseCase.kt  CheckoutCartUseCase.kt  GetAllProductsUseCase.kt  ReadShoppingCartUseCase.kt  RemoveFromCartUseCase.kt  UseCase.kt
app/src/main/java/tech/borgranch/equalkart/presentation/browseproducts/: BrowseProductsContract.kt  BrowseProductsCoordinator.kt  BrowseProductsRoute.kt  BrowseProductsScreen.kt  BrowseProductsViewModel.kt
app/src/main/java/tech/borgranch/equalkart/presentation/browseproducts/components/: KartImage.kt  PreviewData.kt  ProductCard.kt
app/src/main/java/tech/borgranch/equalkart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/borgranch/equalkart/utility/: Coroutines.kt  Extensions.kt
app/src/main/res/drawable/: remove_shopping_cart.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/borgranch/equalkart/: ExampleUnitTest.kt
app/src/test/java/tech/borgranch/equalkart/data/: ProductRepositoryTest.kt  ShoppingCartRepositoryTest.kt
app/src/test/java/tech/borgranch/equalkart/domain/model/: ProductTest.kt  ShoppingCartTest.kt
app/src/test/java/tech/borgranch/equalkart/fake/: TestDoubles.kt
app/src/test/java/tech/borgranch/equalkart/utility/: ExtensionsTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
