// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0" apply true
    id "org.jmailen.kotlinter" version "3.14.0"
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id "org.jetbrains.kotlinx.kover" version "0.6.1" apply true
}

detekt {
    buildUponDefaultConfig = true // preconfigure defaults
    allRules = false // activate all available (even unstable) rules.
    config = files("$projectDir/config/detekt.yml")
    // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("$projectDir/config/baseline.xml")
    // a way of suppressing issues before introducing detekt
}
subprojects {
    kover {
        verify {
            rule {
                enabled = true
                name = "Coverage must be more than 60%"
                bound {
                    minValue = 60
                }
            }
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
}